*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root{
  background: rgb(176,210,231);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(176,210,231) 100%);
}

.frontWrapper{
  max-width: 730px;
  height: 100vh;
  margin: 5em auto 0;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
}

/* FRONT CONTENT */

.frontNav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  li{
    margin: 5px;
    margin-bottom: 0;
  }
}

.logo{
  display: grid;
  img{
    max-width: 40%;
    height: auto;
    justify-self: end;
    align-self: end;
  }
}

.frontContent{
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 11fr 0.6fr;
  column-gap: 2em;
  row-gap: 1em;
  div{
    margin: 0 auto;
    img{
      max-width: auto;
      height: 100%;
    }
  }
}

.more{
  background-color: #000;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  grid-column: 3/-1;
  grid-row: 2/-1;
}

/* NORMAL NAV */

.normalNav{
  li{
    margin-right: 1%;
  }
}

/* PAGE 1 */

.whatWrapper{
  background: #ABCFE6;
  width: 100%;
  height: 100vh;
  padding: 5% 10%;
  .under{
    img{
      padding-left: 5%;
    }
  }
  section{
    padding: 0 5% 0 5%;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 2%;
    .pageImg{
      img{
        max-width: 100%;
        height: auto;
        margin: 0;
      }
    }
    .content{
      h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: -3px;
      }
      .whatColor{
        color: rgb(24,64,89);
      }
      p{
        color: white;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}

/* PAGE 2 */

.maintWrapper{
  background: #BFDDEF;
  width: 100%;
  height: 100vh;
  padding: 5% 10%;
  .under{
    img{
      padding-left: 10.2%;
    }
  }
  section{
    padding: 0 5% 0 5%;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 2%;
    .pageImg{
      img{
        max-width: 100%;
        height: auto;
        margin: 0;
      }
    }
    .content{
      h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: -3px;
      }
      .maintColor{
        color: rgb(93,138,166);
      }
      p{
        color: white;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
}

/* PAGE 3 */

.getWrapper{
  background: #FFB472;
  width: 100%;
  height: 100vh;
  padding: 5% 10%;
  .under{
    img{
      padding-left: 15.3%;
    }
  }
  section{
    padding: 0 5% 0 5%;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 2%;
    .pageImg{
      img{
        max-width: 100%;
        height: auto;
        margin: 0;
      }
    }
    .content{
      h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: -3px;
      }
      .getColor{
        color: rgb(191,123,63);
      }
      p{
        color: white;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
      }
      .getImages{
        display: grid;
        grid-template-columns: max-content max-content max-content;
        justify-content: center;
        margin-top: 30px;
        div{
          display: block;
          padding: 10px;
          img{
            display: block;
            width: 100%;
            height: auto;
          }
          p{
            margin-top: 0;
            color: black;
            font-size: 15px;
            font-weight: 500;
            text-align: center;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:620px) {

  .frontNav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .logo{
    img{
      max-width: 25%;
      height: auto;
      justify-self: left;
    }
  }

  .frontWrapper{
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 7%;
  }

  .frontContent{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.1fr;
    column-gap: 0;
    row-gap: 1em;
    div{
      grid-column: 1/-1;
      margin: 0 auto;
      img{
        max-width: 100%;
        height: auto;
      }
    }
    .more{
      grid-column: 2/-1;
      grid-row: 4/-1;
    }
  }

  .whatWrapper{
    background: #ABCFE6;
    width: 100%;
    height: 100%;
    padding: 1% 3%;
    .under{
      img{
        padding-left: 12%;
      }
    }
    section{
      padding: 0 1% 0 1%;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: max-content;
      grid-template-rows: max-content auto;
      column-gap: 0;
      .pageImg{
        img{
          max-width: 550px;
          height: auto;
          margin: 0;
        }
      }
      .content{
        h1{
          font-size: 35px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          letter-spacing: -3px;
        }
        .whatColor{
          color: rgb(24,64,89);
        }
        p{
          color: white;
          margin-top: 20px;
          font-size: 18px;
          font-weight: 500;
          max-width: 550px;
        }
      }
    }
  }

  .maintWrapper{
    background: #BFDDEF;
    width: 100%;
    height: 100%;
    padding: 1% 3%;
    .under{
      img{
        padding-left: 23.7%;
      }
    }
    section{
      padding: 0 1% 0 1%;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: max-content;
      grid-template-rows: max-content auto;
      column-gap: 0;
      .pageImg{
        img{
          max-width: 550px;
          height: auto;
          margin: 0;
        }
      }
      .content{
        h1{
          font-size: 35px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          letter-spacing: -3px;
        }
        .maintColor{
          color: rgb(93,138,166);
        }
        p{
          color: white;
          margin-top: 20px;
          font-size: 18px;
          font-weight: 500;
          max-width: 550px;
        }
      }
    }
  }

  .getWrapper{
    background: #FFB472;
    width: 100%;
    height: 100%;
    padding: 1% 3%;
    .under{
      img{
        padding-left: 36.5%;
      }
    }
    section{
      padding: 0 1% 0 1%;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: max-content;
      grid-template-rows: max-content auto;
      column-gap: 0;
      .pageImg{
        img{
          max-width: 550px;
          height: auto;
          margin: 0;
        }
      }
      .content{
        h1{
          font-size: 35px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          letter-spacing: -3px;
        }
        .getColor{
          color: rgb(191,123,63);
        }
        p{
          color: white;
          margin-top: 20px;
          font-size: 18px;
          font-weight: 500;
          max-width: 550px;
        }
        .getImages{
          display: grid;
          grid-template-columns: max-content max-content max-content;
          justify-content: center;
          margin-top: 30px;
          div{
            display: block;
            padding: 10px;
            img{
              display: block;
              width: 100%;
              height: auto;
            }
            p{
              margin-top: 0;
              color: black;
              font-size: 15px;
              font-weight: 500;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .pageLogo{
    margin-top: 20px;
    justify-self: right;
    img{
      max-width: 100%;
      height: 50%;
    }
  }
}